# SmartAnalyzer

./: Readme.md  pom.xml
src/main/java/com/smartanalyzer/: MainApplication.java
src/main/java/com/smartanalyzer/htmlcrawler/utils/: HtmlSearchUtil.java  SearchElementUtil.java
src/main/java/com/smartanalyzer/mainHelper/: FindElementInDoc.java
src/test/java/com/smartanalyzer/htmlcrawler/: SearchUtilTest.java
